{
  "name": "Mach Lilies",
  "short_name": "Mach Lilies",
  "description": "Agentic operations & AI engineering consultancy. Safe AI agents for real business operations. Mach speed. Lily craft.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0c0a",
  "theme_color": "#0d0c0a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "logo-mark.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
